# Flight-Ticket-Booking-System

./: .gitignore  FlightBooking.sln  README.md
FlightBooking/: .env.example  FlightBooking.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
FlightBooking/Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  FlightController.cs  HomeController.cs  SeatController.cs
FlightBooking/Data/: AppDbContext.cs  DbSeeder.cs  IUnitOfWork.cs  RoleSeeder.cs  UnitOfWork.cs
FlightBooking/Data/Repositories/: GenericRepository.cs  IRepository.cs
FlightBooking/Infrastructure/Middleware/: GlobalExceptionMiddleware.cs
FlightBooking/Infrastructure/Resilience/: PollyPolicyRegistry.cs
FlightBooking/Migrations/: 20260607043732_InitialSchema.Designer.cs  20260607043732_InitialSchema.cs  20260610053728_Flight.Designer.cs  20260610053728_Flight.cs  AppDbContextModelSnapshot.cs
FlightBooking/Models/Domain/: Airline.cs  Airport.cs  ApplicationUser.cs  Booking.cs  Flight.cs  Passenger.cs  Payment.cs  Seat.cs
FlightBooking/Models/ViewModels/: AdminBookingFilterViewModel.cs  AdminBookingIndexViewModel.cs  AdminDashboardViewModel.cs  AirlineViewModel.cs  AirportViewModel.cs  BookingHistoryViewModel.cs  BookingSession.cs  BookingSummary.cs  CancellationResultViewModel.cs  ChangePasswordViewModel.cs  FlightSearchResultViewModel.cs  FlightViewModel.cs  LoginViewModel.cs  PassengerDetails.cs  PaymentVerification.cs  ProfileViewModel.cs  RazorpayPaymentModel.cs  RegisterViewModel.cs  SearchViewModel.cs
FlightBooking/Properties/: launchSettings.json
FlightBooking/Services/: BookingService.cs  CacheService.cs  EmailService.cs  FlightService.cs  ICacheService.cs  IEmailService.cs  ISanitizerService.cs  ITicketService.cs  PaymentService.cs  SanitizerService.cs.cs  SeatService.cs  TicketService.cs
FlightBooking/Tests/Performance/: load_test_search.js
FlightBooking/Views/: _ViewImports.cshtml
FlightBooking/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
FlightBooking/Views/Admin/: AirlineAdd.cshtml  AirlineEdit.cshtml  Airlines.cshtml  Airport.cshtml  AirportAdd.cshtml  AirportEdit.cshtml  Bookings.cshtml  Dashboard.cshtml  FlightAdd.cshtml  FlightEdit.cshtml  Flights.cshtml  Index.cshtml
FlightBooking/Views/Booking/: CancellationSuccess.cshtml  Confirmation.cshtml  GatewayCheckout.cshtml  MyBookings.cshtml  PassengerDetails.cshtml  Summary.cshtml
FlightBooking/Views/Flight/: Search.cshtml  SeatMap.cshtml
FlightBooking/Views/Home/: Error.cshtml  Index.cshtml
FlightBooking/Views/Shared/: Error.cshtml  NotFound.cshtml  _AdminLayout.cshtml  _Layout.cshtml
FlightBooking/wwwroot/css/: admin.css  site.css  tailwind.css
